# intellij-deps-ini4j

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/org/ini4j/: BasicOptionMap.java  BasicProfile.java  BasicRegistry.java  CommonMultiMap.java  ConfigParser.java  Convert.java  Ini.java  IniFile.java  IniParser.java  IniPreferences.java  IniPreferencesFactory.java  OptionMap.java  Options.java  Persistable.java  Reg.java  Registry.java  Wini.java
src/main/java/org/ini4j/spi/: AbstractBeanInvocationHandler.java  AbstractProfileBuilder.java  BeanTool.java  IniBuilder.java  IniParser.java  IniSource.java  OptionsParser.java  RegBuilder.java  ServiceFinder.java  UnicodeInputStreamReader.java
src/site/: site.xml
src/site/apt/: changelog.apt  index.apt  releasenotes.apt  samples.apt
src/test/java/org/ini4j/: AbstractTestBase.java  BasicOptionMapTest.java  BasicProfileTest.java  ConfigParserTest.java  IniHandlerTest.java  IniPreferencesFactoryTest.java  IniPreferencesTest.java  IniTest.java  OptionsTest.java  RegTest.java  WiniTest.java
src/test/java/org/ini4j/demo/: DemoModel.java
src/test/java/org/ini4j/spi/: AbstractBeanInvocationHandlerTest.java  BeanToolTest.java  IniParserTest.java  OptionsFormatterTest.java
src/test/java/org/ini4j/test/: DwarfsData.java
src/test/java/org/ini4j/tutorial/: OneMinuteTutorial.java
src/test/resources/org/ini4j/: dwarfs.xml
